<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>page 4</title>
	<link rel="stylesheet" type="text/css" href="page4.css">
	<script src="page4JS.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#mainBody").fadeIn(2000);
			$(".myDiv1").fadeIn(1500);
			$(".to").hide();
		    $("#hello").click(function(){
		        $(this).hide(4000, function(){
		        	$(".myDiv4").fadeIn("slow");
		            $("#to").fadeIn(2000);
		            $("#website").fadeIn(4000);
		        });
		    });
		});
		
		$(function(){
			
		});
		
		function changeBG(newBG) {
			switch(newBG) {
				case "blackBG":
					document.body.style.backgroundColor="black";
					document.body.style.color="white";
					break;
				case "whiteBG":
					document.body.style.backgroundColor="white";
					document.body.style.color="black";
					break;
				case "blueBG":
					document.body.style.backgroundColor="blue";
					document.body.style.color="white";
					break;
			}
		}
			
		function blink_text() {
			$('.blinkText').fadeOut(1500);
			$('.blinkText').fadeIn(1500);
		}
		setInterval(blink_text, 1000);
		
		var o = 0;
		
		function displayTable() {
			if (o == 0){
				$(".myTable").fadeTo(750, 1);
				o = 1;
			}
			else {
				$(".myTable").fadeTo(750, 0);
				o = 0;
			}
			
		}
		
	</script>
	<style>
	.myDivTable {
	margin: 0px auto;
		text-align: center;
	}
	
	table {
	    font-family: arial, sans-serif;
	    border-collapse: collapse;
	    width: 60%;
	}
	
	td, th {
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}
	
	div.myDiv4 {
		margin: auto;
		width: 20%;
		text-align: center;
		animation-name: demo;
		animation-duration: 4s;
	}
	@keyframes demo {
		50% {background-color: red;}
		100% {background-color: blue;}
	}
	
	a {
		animation-name: glow;
		animation-duration: 2s;
		animation-direction: alternate-reverse;
		animation-iteration-count: infinite;
	}
	
	@keyframes glow {
		from { text-shadow: 0 0 0px; }
        to { text-shadow: 0 0 20px; }
	}
	
	</style>
</head>

	<body id="mainBody" style="display:none;">
	
		<div class="pic1" style="position: fixed; right: 0; padding-right: 10px;">
			<img id="restaurant" src="../pics/page4-pic1.jpg" alt="Restaurant" width="400" height="254">
		</div>
		
		<div class="pic2" style="position: fixed;">
			<img id="restaurant2" src="../pics/page4-pic2.jpg" alt="Restaurant 2" width="400" height="254">
		</div>
	
		<div class="myDiv3">
			<select name="chooseBG" onchange="changeBG(this.value)" id="BGChanger">
				<option value="blackBG">Black BG</option>
				<option value="whiteBG">White BG</option>
				<option value="blueBG">Blue BG</option>
			</select>
		</div>
	
		<div class="myDiv2">
			<p id="hello">hello, world</p>
		</div>
		
			<div class="myDiv4">
				<p id="welcome">Welcome</p>
				<p id="to" style="display:none;">to</p>
				<p id="website" style="display:none;">a website</p>
				
			</div>
			
	<p> BUY <span class="blinkText">FOOD</span> NOW</p>
	
	
	
	<div class="myDivTable" style="padding-top: 50px; font-size: 1.5vw;">
		<div class="displayMyTable" style="padding-bottom: 20px;">
			<button type="button" onclick="displayTable()" id="displayTableButton">Display Data Table</button>
		</div>
		<div class="myTable" style="display: none;">
			<table style="margin: 0px auto;">
			<caption>This is a Table of Stuff</caption>
				<tr>
					<th>Company</th>
					<th>Contact</th>
					<th>Country</th>
				</tr>
				<tr>
					<td>Alfreds Futterkiste</td>
					<td>Maria Anders</td>
					<td>Germany</td>
				</tr>
				<tr>
					<td>Centro comercial Moctezuma</td>
					<td>Francisco Chang</td>
					<td>Mexico</td>
				</tr>
				<tr>
					<td>Ernst Handel</td>
					<td>Roland Mendel</td>
					<td>Austria</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="myDiv1" style="display:none;">
		<a href="../index.html">Go to Home Page</a>
	</div>
	
	</body>
</html>